.App {
    font-family: Arial, sans-serif;
    display: flex;
   
    flex-direction: column-reverse;
    /* align-items: center; */
    justify-content: center;
    height: 100vh;
    margin:-300px 0 0 50px;
  }
  
  .icon-container {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-items: center;
    
     text-align: center;
   border: 1px solid black;
    /* grid-template-columns: repeat(10, 50px); */
    /* width: auto; */
    position: relative; 
  }
  
  .icon {
    font-size: 2rem;
    transition: transform 0.5s ease-in-out;
    position: absolute;
  }
  
  button {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
  }
  .nav{
    position: fixed;
    bottom: 100px;
  }
  .App p{
    position: fixed;
    top: 100px;
  }




  
  .box-p {
    /* position: absolute; */
  }
  
  .container-p {
    position: relataive;
  }
  
  .container-p {
    /* position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column-reverse; */
  }
  
  .box-p {
    position: fixed;
  }
  
  .nav {
    position: fixed;
    z-index: 1;
  }
  