 function generateArray() {
   const arr = [];
   const totalElements = 100;

   for (let i = 0; i < totalElements; i++) {
     arr.push({
       name: "XYZ",
       initialImg: `https://picsum.photos/200/${300 + i}?blur=2`,
       hoverImage: `https://picsum.photos/200/${300 + i}`,
       data: {
         name:"HOUSE-M",
         category:"DESIGN",
         year:2000+i,
         status:"COMPLETE",
         location:"INDIA",
         img:[`https://picsum.photos/id/${200+i}/700/400`,`https://picsum.photos/id/${230+i}/700/400`,`https://picsum.photos/id/${300+i}/700/400`],
         description: `at FlowParserMixin.parseExprSubscripts (C:\Users\lavku\Desktop\Github Clone\Portfolio-Website\frontend\node_modules\@babel\parser\lib\index.js:10568:23)
     at FlowParserMixin.parseUpdate (C:\Users\lavku\Desktop\Github Clone\Portfolio-Website\frontend\node_modules\@babel\parser\lib\index.js:10551:21)`,
       }
     });
   }
   return arr;
 }
 export const arr = generateArray();
=========================================================
<Route element={<News />} index={true} />
<Route path="about" element={<About />} />
<Route path="big-ideas" element={<BigIdea />} />
<Route path="lectures" element={<Lectures />} />
<Route path="shop" element={<Shop />} />
<Route path="media" element={<Media />} />
<Route path="awards" element={<Awards />} />
<Route path="jobs" element={<Jobs />} />
<Route path="staff" element={<Staff />} />
<Route path="contact" element={<Contact />} />
<Route path="search" element={<Search />} />
<Route path="feedback" element={<FeedBack />} />